* {
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
}

.card {
    flex: 0 0 80px;
    text-align: left;
    border: none;
    outline: none;
}

.date {
    font-size: 18px;
    color: #A0A0A0;
    font-weight: 600;
}

.value {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 6px 6px;
    box-sizing: border-box;
    font-weight: 700;
    border-radius: 15px;
    color: #ffffff;
    background-color: #B586FA;
    flex: none;
}

.subject {
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #A0A0A0;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .card{
        flex: 0 0 50px;
    }

    .date {
        font-size: 12px;
    }

    .subject {
        font-size: 9px;
    }

    .value{
        font-size: 20px;
        padding: 10px 3px;
    }
}
